# MVP-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunjine/lottomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjine/lottomvp/: Activity.kt
app/src/main/java/com/hyunjine/lottomvp/ui/: SubFragment.kt
app/src/main/java/com/hyunjine/lottomvp/ui/main/: MainFragment.kt
app/src/main/java/com/hyunjine/lottomvp/util/base/: BaseFragment.kt
app/src/main/java/com/hyunjine/lottomvp/util/constant/: Constant.kt
app/src/main/res/drawable/: edge_gray.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_logo_name_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hyunjine/lottomvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
